<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>tgdb | a code &amp; visual guy</title>
    <link rel="stylesheet" href="site.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700'
    rel='stylesheet' type='text/css'>
  </head>
  <body id="index" class="home">
    <div id="wrapper">
      <h1>
        <span class="bg">a code</span><span class="ampersand">&amp;</span>
        <br />
        <span class="bg">visual guy</span>
      </h1>
      <p class="row">
        with a not-so-secret love for motion graphics, 3D, visual effects, typography
        and data visualization [...]
      </p>
      <p class="footer">
        <a href="http://github.com/tbasse" target="_blank">github</a>
        <a href="http://forrst.me/tagedieb" target="_blank">forrst</a>
        <a href="http://twitter.com/tgdb77" target="_blank">twitter</a>
        <a href="http://vimeo.com/tagedieb" target="_blank">vimeo</a>
        <a href="mailto:himself@tagedieb.com" target="_blank">email</a>
      </p>
    </div>
  </body>
</html>
